<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .playingField {      
        min-width: 1300px;
        width: 1300px;
        min-height: 700px;
        background: url(sky.jpg) repeat-x;
        background-size: cover;
        animation: flyingBackground 10s linear infinite;
        position: relative;
    }
    .waitDiv{
        position: absolute;
        left: 200px;
        top: 0;
        opacity: 0;
        animation-name: fadeInOut;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        }
        @keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

    .waitDiv img{
            width: 150px;
    }

    .planeField{
        width: 400px;
        height: 400px;
        position: relative;
    }



    .myElement {
        position: absolute;
        width: 100px;
        height: 60px;
        background: transparent;
        justify-content: end;
    }
    .myElement img{
        width: auto;
        height: 250px;
    }

    .head{
        position: absolute;
   
           }

      .head img {
            
            width: 120px;
            height: 120px;
            object-fit: contain;
        }
    .boom{
        position: absolute;
   
        }

  .boom img {
            
            width: 120px;
            height:120px;
              object-fit: cover;
        }
  

    
        .shoot {
        width: 50px;
        height: 30px;
        background: url(pooo.png);
        background-size: cover;
        position: absolute;
        animation: rotate infinite linear; 
    }
    @keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



     @keyframes flyingBackground {
        0% { background-position: 0 0; }
        100% { background-position: -800px 0; }
    }

    .text-design {
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: transparent;
}

.letter {
    margin-top: 10px;
  font-size: 60px;
  font-weight: bold;
  color: lightgreen;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  padding: 0 10px;
  -webkit-text-stroke: 1px white;
}

#T{
    margin-left: 25px;
    margin-right: 25px;
}

.text-design1 {
 position: absolute;
 bottom: 10px;   
 left: 50%;
  transform: translateX(-50%);  
 background-color: transparent;
}

.text-design2 {
 position: absolute;
 bottom: 30px;   
 left: 5%;
 background-color: transparent;

}

.ammo {
 margin-top: 10px;
 font-size: 30px;
 font-weight: bold;
 color: brown;
 text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
 padding: 0 0px;
 -webkit-text-stroke: 1px black;
}

#ammo{
   margin-left: 35px;
   
}

.pooAmmo{
    width: 50px;
    height: 30px;
}

.score {
 margin-top: 10px;
 font-size: 60px;
 font-weight: bold;
 color: lightgreen;
 text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
 padding: 0 10px;
 -webkit-text-stroke: 1px black;
}

#score{
   margin-left: 35px;
   
}


.text-win {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.text-lost {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.lost {
 margin-top: 10px;
 font-size: 60px;
 font-weight: bold;
 color: red;
 text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
 padding: 0 10px;
 -webkit-text-stroke: 1px black;
}

</style>
<body>


    <div class="playingField" style="display: block;">

        <div class="text-design">
            <span class="letter">P</span>
            <span class="letter">O</span>
            <span class="letter">O</span>
            <span class="letter" id="T"><strike>T</strike></span>
            <span class="letter">I</span>
            <span class="letter">N</span>
          </div>
          
        <div class="waitDiv" style="display: none;">
            <img src="wait.png" alt="">
        </div>
        <div class="planeField">
            <div class="myElement">
                  
            </div>
        </div>

        <div class="text-design1">
            <span class="score">L</span>
            <span class="score">E</span>
            <span class="score">V</span>
            <span class="score">E</span>
            <span class="score">L</span>
            <span class="score" id="score"></span>
          </div>


          <div class="text-design2">
            <span class="ammo">A</span>
            <span class="ammo">M</span>
            <span class="ammo">M</span>
            <span class="ammo">O</span>
     
           
          </div>


          <div class="text-win" style="display:none;">
            <span class="score">Y</span>
            <span class="score">O</span>
            <span class="score">U</span>
            <span class="score" id="score"></span>
            <span class="score">W</span>
            <span class="score">I</span>
            <span class="score">N</span>
          </div>

          <div class="text-lost" style="display:none;">
            <span class="lost">Y</span>
            <span class="lost">O</span>
            <span class="lost">U</span>
            <span class="lost" id="score"></span>
            <span class="lost">L</span>
            <span class="lost">O</span>
            <span class="lost">S</span>
            <span class="lost">T</span>
          </div>

        </div>




   
    <script>
        
        const textdesign1 = document.querySelector('.text-design1')
        const textdesign2 = document.querySelector('.text-design2')
        const element = document.querySelector(".myElement");
        const planeField = document.querySelector(".planeField")
        const playingField = document.querySelector(".playingField");
        const lostGameTitle = document.querySelector('.lostGameTitle')
        const waitDiv = document.querySelector('.waitDiv')
        const score = document.querySelector('#score')

      
        let points = 1;
        const textwin = document.querySelector('.text-win')
        const textlost = document.querySelector('.text-lost')

            
        let ammo = 3;

        let allowNextLevel = true;

    function nextLevel() {
        if (!allowNextLevel) {
            return;
        }
                ammo = 3;
                updateAmmoDisplay();

         
       
        const tree = document.createElement("div")
       
        
        score.innerHTML = points
        let boom = false;


        var boyImg = document.createElement("img");
        boyImg.src = "boy.png";
        boyImg.alt = "";
        element.appendChild(boyImg);

        const shoot = document.createElement("div")
      
        const headDiv = document.createElement('div');
        headDiv.classList.add('head');
        headDiv.setAttribute('width','150px')
        headDiv.setAttribute('height','150px')
      
        const headImg = document.createElement('img');
         headDiv.appendChild(headImg);
        playingField.appendChild(headDiv);
    
      
      
        const boomDiv = document.createElement('div');
        boomDiv.classList.add('boom');
        boomDiv.setAttribute('width','150px')
        boomDiv.setAttribute('height','150px')
      
        const boomImg = document.createElement('img');
        boomImg.classList.add('boomImage')
        boomDiv.appendChild(boomImg)

       

        switch (points) {
            case 1:
                headImg.src = "1.png";
                headImg.style.width = '250px';
                headImg.style.height = '250px';
                boomImg.src = "2.png";
                boomImg.style.width = '250px';
                boomImg.style.height = '250px';
                break;
            case 2:
                headImg.src = "p9.png";
                headImg.style.width = '150px';
                headImg.style.height = '150px';
                boomImg.src = "p10.png";
                boomImg.style.width = '150px';
                boomImg.style.height = '180px';
                break;
            case 3:
                headImg.src = "poop.png";
                headImg.style.width = '120px';
                headImg.style.height = '120px';
                boomImg.src = "poop2.png";
                boomImg.style.width = '150px';
                boomImg.style.height = '180px';
        
               
                break;
            }
       

        const min = 65;
        const max = 300;

        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;



        headDiv.style.top = '50px';
        headDiv.style.left = playingField.offsetWidth - 250 +'px'
        let headPositionX = playingField.offsetWidth-300;

        
        let headPositionY = randomNumber;

        var speed = 0.5; 
        var direction = speed;
        

        function animateHead() {

      
                headDiv.style.top = headPositionY + 'px';
                 headPositionY += direction;

                  if (headPositionY >= 400 || headPositionY <= 50) {
                    direction *= -1; 
                }

               requestAnimationFrame(animateHead); 
                }

        animateHead() 



        let positionX = 50;
        let positionY = planeField.offsetHeight/2-element.offsetHeight/2;

        let shootPositionX = positionX ;

       
        function moveElement() {
            if (positionX >= planeField.offsetWidth - element.offsetWidth){
                return positionX = planeField.offsetWidth-element.offsetWidth-1
            }
            
            if (   positionX < 0){
                return positionX = 1
            }
            if (   positionY >= planeField.offsetHeight - element.offsetHeight ){
                return positionY = planeField.offsetHeight - element.offsetHeight -1
            }

            if (  positionY < 0){
                return positionY = 1
            }

            shoot.style.left = positionX +"px"
            shoot.style.top = positionY + "px"

            element.style.left = positionX + "px";
            element.style.top = positionY + "px";

            requestAnimationFrame(moveElement);
        }

        function startToRight() {
            positionX += 5;
            moveElement();
        }

        function startToLeft() {
            positionX -= 5;
            moveElement();
        }

        function startToTop() {
            positionY -= 5;
            moveElement();
        }

        function startToBottom() {
            positionY += 5;
            moveElement();
        }
     
        
            let shootNumber = 0;


            let allowNextShoot  = true

             function shooting(event) {
                if (!allowNextShoot) {
            return;
        }
                
                ammo--
        
                    
                const pooAmmo = document.querySelectorAll('.pooAmmo');

                    // Convert the NodeList to an array to use array methods
                    const ammoArray = Array.from(pooAmmo);

                    // Remove each element
                    ammoArray.forEach((element,index) => {
                        if (index == ammo){
                        element.remove();
                            }
                    });
       
                const initialShootPositionY = positionY ;
                    const animationSpeed = 5; // Adjust this value to control the speed of shooting

                    shootNumber += 1

                    const newShoot = document.createElement("div");
                    newShoot.className = `shoot`;
                    newShoot.id = `shoot${shootNumber}`
                    
                    newShoot.style.left = positionX + "px"
                    newShoot.style.top = positionY + 80 + "px"

                    let shotPositionX = positionX+50;

                    
        
                    
                            
               function animateShot() {
                
             
                             
                if (!boom) {
                playingField.appendChild(newShoot);
         
                
                 //   textlost.style.display = 'block'
               
                 let endGame = false 
      
                 const lastShoot = document.getElementById('shoot3');
                
                 if (lastShoot && parseInt(lastShoot.style.left) < 1200  ) {
                //    console.log(parseInt(lastShoot.style.left))
                    if (parseInt(lastShoot.style.left) > 1100  ) {
                    playingField.removeChild(newShoot); // Remove the shot when it reaches the edge of the playing field
                    textlost.style.display = 'block'
                    endGame = true
                }
                
                }  if ( shotPositionX >= playingField.offsetWidth-200 ) {
                        playingField.removeChild(newShoot); // Remove the shot when it reaches the edge of the playing field
                return;

                }

                             
                newShoot.style.transform = `rotate(${shotPositionX}deg)`;
                shotPositionX += animationSpeed;
                newShoot.style.left = shotPositionX+100 + "px";
             
       
              let headLastPosition = headPositionY;
               if (direction>0 && !endGame)   {
                if (shotPositionX>headPositionX-40  && initialShootPositionY > headPositionY-80 &&  initialShootPositionY < headPositionY +50 )
                     { headLastPosition=headPositionY;
                       playingField.removeChild(newShoot); 
                       element.removeChild(boyImg)
                       boom =true, 
                       boyImg.src = !boom ? 'boy.png'  : '2r6B.gif';
                       element.appendChild(boyImg)
                       playingField.removeChild(headDiv); 
                       boomDiv.setAttribute('style', `left: ${headPositionX +'px'}; top: ${headLastPosition}px;`); 
                       playingField.appendChild(boomDiv) 
                       points+=1
                       var shootElements = document.querySelectorAll(".shoot");
                            shootElements.forEach(function(element) {
                            element.parentNode.removeChild(element);
                        });
                                                  
                       setTimeout(()=> {
                                    playingField.removeChild(boomDiv) 
                                    boom =true;
                                    element.removeChild(boyImg)
                                    score.innerHTML = points
                                    const amoRest = document.querySelectorAll('.pooAmmo');
                                            // Convert the NodeList to an array to use array methods
                                            const ammoArray = Array.from(amoRest);
                                            // Remove each element
                                            ammoArray.forEach(element => {
                                            element.remove();
                                    });
                                    if (points > 3 ) {
                                        textwin.style.display = 'block'
                                        textdesign1.style.display = 'none'
                                    }else {
                                        allowNextLevel = true
                                        allowNextShoot = false
                                    nextLevel() 
                                    return;
                                    }
                                },2500)
                    }
       

                }  
               if (direction<0 && !endGame)   {
                    if (shotPositionX>headPositionX-40  && initialShootPositionY > headPositionY-80 &&  initialShootPositionY < headPositionY +50 )
                        { headLastPosition=headPositionY;
                          playingField.removeChild(newShoot);
                          element.removeChild(boyImg)
                          boom =true,
                          boyImg.src = !boom ? 'boy.png'  : '2r6B.gif';
                          element.appendChild(boyImg)
                          playingField.removeChild(headDiv); 
                          boomDiv.setAttribute('style', `left: ${headPositionX +'px'}; top: ${headLastPosition}px`); 
                          playingField.appendChild(boomDiv)
                          points+=1
                       
                          var shootElements = document.querySelectorAll(".shoot");
                                shootElements.forEach(function(element) {
                                element.parentNode.removeChild(element);
                            });
                        setTimeout(()=>{
                                          playingField.removeChild(boomDiv) 
                                          boom =true;
                                          element.removeChild(boyImg)
                                          score.innerHTML = points
                                          const amoRest = document.querySelectorAll('.pooAmmo');
                                            // Convert the NodeList to an array to use array methods
                                            const ammoArray = Array.from(amoRest);
                                            // Remove each element
                                            ammoArray.forEach(element => {
                                            element.remove();
                                    });
                                          if (points > 3) {
                                                textwin.style.display = 'block'
                                                textdesign1.style.display = 'none'
                                            }else {
                                allowNextLevel = true
                                allowNextShoot = false
                             nextLevel() 
                             return;
                                            }
                                         },2500)
                        }
                            
                        } 
                    
                        

                      
               requestAnimationFrame(animateShot);
             
                    }  
                  
            
            }


                    animateShot();
          
                    
                    }

           

        function handleKeyDown(event) {
            switch (event.key) {
                case "ArrowRight":
                    startToRight();
                    break;
                case "ArrowLeft":
                    startToLeft();
                    break;
                case "ArrowUp":
                    startToTop();
                    break;
                case "ArrowDown":
                    startToBottom();
                    break;
                default:
                    break;
            }
        }




        function handleMouseDown(event) {
             if (event.button === 0) { // Check if left mouse button is pressed (button code 0)

             shootPositionX = positionX; // Reset the shootPositionX to the current positionX
      
             if (ammo > 0 && points < 4){
             shooting()
             } 
      
              
    }
    }


        document.addEventListener("mousedown", handleMouseDown);
        document.addEventListener("keydown", handleKeyDown);
        moveElement();

        allowNextLevel = false;
    }


    function updateAmmoDisplay() {
  // Clear existing ammo elements
            const existingAmmo = document.querySelectorAll('.pooAmmo');
            existingAmmo.forEach((ammoElement) => ammoElement.remove());

            for (let i = 0; i < ammo; i++) {
                const pooAmmo = document.createElement('img');
                pooAmmo.classList.add('pooAmmo');
                pooAmmo.src = 'pooo.png';
                textdesign2.appendChild(pooAmmo);
            }
            }

    
   if (points < 2) nextLevel() 
    
    </script>
</body>
</html>
